<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>暗中观察</title>
    <style>
        :root {
            --x: 40;
            --y: 40;
            --r: 100;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #000;
            position: relative;
        }

        #stage {
            width: 100%;
            height: 100%;
            background: url('./images/bg.png') 0 0 no-repeat;
            /* clip-path: ellipse(36% 18% at 50% 45%); */
            clip-path: ellipse(200px calc(var(--r) * 1px) at calc(var(--x) * 1px) calc(var(--y) * 1px));
            /* clip-path: circle(calc(var(--r) * 1px) at calc(var(--x) * 1px) calc(var(--y) * 1px)); */
            background-size: cover;
            cursor: crosshair;
        }

        .markdot {
            z-index: 2;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            /* background-color: greenyellow; */
            background-color: rgba(173, 255, 47, 0.8);
        }
    </style>
</head>

<body>
    <div id="stage"></div>
    <script>
        // css Variables
        // mousemove比mouseover性能好
        document.addEventListener('mousemove', spotlight)

        function spotlight(e) {
            document.documentElement.style.setProperty('--x', e.clientX)
            document.documentElement.style.setProperty('--y', e.clientY)
        }

        document.addEventListener('mousewheel', change)

        function change(e) {
            let r = get('r')
            r = Number.parseInt(r)
            if (e.deltaY > 0) {
                if (r < 140) {
                    r += 20
                }
            } else {
                if (r > 20) {
                    r -= 20
                }
            }
            // console.log(r)
            set('r', r)
        }

        function set(css, newVal) {
            document.documentElement.style.setProperty(`--${css}`, newVal)
        }

        function get(css) {
            return getComputedStyle(document.documentElement).getPropertyValue(`--${css}`)
        }

        document.addEventListener('click', function (e) {
            if (dot_count < 3) {
                markdot(e)
            }
        })

        let dot_count = 0
        function markdot(e) {
            console.log(e.clientX, e.clientY)
            let dot = document.createElement('div')
            dot.classList.add("markdot")
            dot.style.top = e.clientY + 'px'
            dot.style.left = e.clientX + 'px'
            document.documentElement.appendChild(dot)
            dot_count++
        }

        function loop() {
            console.log('222')
            requestAnimationFrame(loop)
        }

        // loop()
    </script>
</body>

</html>